{
  "name": "jobster-api",
  "version": "1.0.0",
  "description": "#### Starter",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roy-sourish",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "rate-limiter": "^0.2.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  }
}
